<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/form_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FormTabLayout"
                    android:id="@+id/tab_layout_form"
                    android:clipToPadding="false"
                    app:tabMode="fixed"/>

            </com.google.android.material.appbar.AppBarLayout>

            <com.project.quizapp1.CustomViewPager
                android:id="@+id/viewpager_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@color/formContainerBg"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</ScrollView>